[description:"Khan Academy" due:"1580425200" end:"1580412143" entry:"1579010799" modified:"1580412143" priority:"L" project:"&open;PER&close;" status:"completed" uuid:"eb889a83-ae28-49a1-92ee-c3c8ff7c48bc"]
[description:"test preparations" due:"1580366700" end:"1580412129" entry:"1578995800" modified:"1580412129" priority:"H" project:"&open;GES&close;" scheduled:"1580310000" status:"completed" uuid:"3e5c091b-2dec-42c8-927c-e1752c962e08"]
[description:"test preparations" due:"1580121300" end:"1580412127" entry:"1578995884" modified:"1580412127" priority:"H" project:"&open;SK&close;" scheduled:"1580029200" status:"completed" uuid:"93747e06-73e0-4d25-ad8e-cc94fb0098d5"]
[description:"ausarbeitung" due:"1579694700" end:"1580412106" entry:"1578585793" modified:"1580412106" priority:"H" project:"&open;SEMI&close;" scheduled:"1579532400" status:"completed" uuid:"919b9e65-8dd5-4015-a31e-dfeaa0fe561e"]
[description:"wash neck gaiter" due:"1579125600" end:"1580412104" entry:"1578982919" modified:"1580412104" priority:"M" project:"&open;PER&close;" scheduled:"1579107600" status:"completed" uuid:"495b0ba4-d226-43f7-b181-bb47242d2709"]
[description:"lebenslauf\/anschreiben für Airbus" due:"1580166000" end:"1580412115" entry:"1579008094" modified:"1580412115" priority:"M" project:"&open;PER&close;" scheduled:"1579685400" status:"completed" uuid:"b9782ef5-cbfa-4381-b6c0-e1eef8944877"]
[description:"lebenslauf\/anschreiben für N3" due:"1579474800" end:"1580412118" entry:"1579008252" modified:"1580412118" priority:"M" project:"&open;PER&close;" scheduled:"1579771800" status:"completed" uuid:"ae803940-6476-45e2-95c3-7fd39619d5ac"]
[description:"test preparations" due:"1579681800" end:"1580412111" entry:"1579078733" modified:"1580412111" priority:"H" project:"&open;EN&close;" scheduled:"1579617900" status:"completed" uuid:"34b3aa9a-21e8-49b0-9155-aab05baf9297"]
[description:"HA" due:"1579775700" end:"1580412123" entry:"1579518455" modified:"1580412123" priority:"H" project:"&open;MA&close;" scheduled:"1579705200" status:"completed" uuid:"8394efd8-9201-4f52-883c-ac8f28e92e28"]
[description:"Vortrag Exponentialfunktion\/-gleichung" due:"1579502700" end:"1579518136" entry:"1578501093" modified:"1579518136" priority:"H" project:"&open;MA&close;" scheduled:"1579099500" status:"completed" uuid:"0a618f89-676c-406c-b9d4-dd9cc1fe041a"]
[description:"S.308\/6 + Diagramm" due:"1579243500" end:"1579273648" entry:"1579114588" modified:"1579273648" priority:"M" project:"&open;PH&close;" scheduled:"1579183200" status:"completed" uuid:"e2c7a3fe-0188-45b9-ab42-5572d9112801"]
[description:"test preparations" due:"1579170900" end:"1579195789" entry:"1578584985" modified:"1579195789" priority:"H" project:"&open;MA&close;" scheduled:"1579100400" status:"completed" uuid:"fdeefdc6-44ab-499a-b298-c81a9db12a07"]
[description:"HA: Ermächtigungsgesetz" due:"1579157100" end:"1579114412" entry:"1578587416" modified:"1579114412" priority:"L" project:"&open;GES&close;" scheduled:"1579099500" status:"completed" uuid:"068706f1-a31b-45c1-8536-de539aae0c89"]
[description:"gear shifting" due:"1579039200" end:"1579034801" entry:"1578982962" modified:"1579034801" priority:"M" project:"&open;PER&close;" scheduled:"1579021200" status:"completed" uuid:"f18838eb-87f0-4a77-80e2-a404f508a0de"]
[description:"finish homework" due:"1579070700" end:"1579034798" entry:"1578993278" modified:"1579034798" priority:"H" project:"&open;PH&close;" scheduled:"1579019400" status:"completed" uuid:"94ce1e57-b5c8-4cde-903f-f702fbd37d9e"]
[description:"Khan Academy" due:"1580425200" end:"1579010775" entry:"1579010765" modified:"1579010777" priority:"L" project:"&open;PER&close;" status:"deleted" uuid:"83ddf6a2-d46b-4342-a54e-372de24818c6"]
[description:"&open;PER&close; keybr" due:"1580511600" end:"1579008717" entry:"1578992818" mask:"+" modified:"1579008719" priority:"L" project:"personal" recur:"daily" scheduled:"1578956400" status:"deleted" uuid:"7f0a79bf-f0b0-417b-9bc2-0129f7f47903"]
[description:"&open;PER&close; keybr" due:"1580511600" end:"1579008493" entry:"1578993386" imask:"0" modified:"1579008493" parent:"7f0a79bf-f0b0-417b-9bc2-0129f7f47903" priority:"L" project:"personal" recur:"daily" scheduled:"1578956400" status:"completed" uuid:"a000fcba-f570-4b30-b883-edd56cb70615"]
[description:"&open;PH&close; HA" due:"1579070700" end:"1578947596" entry:"1578771953" modified:"1578947596" priority:"H" project:"school" scheduled:"1578828600" status:"completed" uuid:"adb7e061-49f9-4588-8753-a4903aeba98d"]
[description:"&open;PER&close; keybr" due:"1578951000" end:"1578931995" entry:"1578917252" modified:"1578931995" priority:"H" project:"personal" scheduled:"1578931200" status:"completed" uuid:"594f746d-2131-48b9-956c-a20f425e92a2"]
[description:"&open;MA&close; AB\/17bc S.330\/5" due:"1578897900" end:"1578911874" entry:"1578771868" modified:"1578911874" priority:"H" project:"school" scheduled:"1578827700" status:"completed" uuid:"b1696111-4b02-4132-bdb9-01fcbc03cd29"]
[description:"&open;PER&close; füller umfüllen" due:"1578821400" end:"1578828701" entry:"1578639360" modified:"1578828701" priority:"M" project:"personal" scheduled:"1578672000" status:"completed" uuid:"c35466cc-c3b3-4632-9c37-4f56db320f82"]
[description:"&open;PER&close; water 수아" due:"1578869940" end:"1578827679" entry:"1578825751" modified:"1578827679" priority:"M" project:"personal" scheduled:"1578826800" status:"completed" uuid:"f632206a-7c88-4b1c-86e8-bdc7e08ce0a5"]
[description:"&open;PER&close; aufräumen" due:"1578821400" end:"1578825788" entry:"1578639274" modified:"1578825788" priority:"M" project:"personal" scheduled:"1578672000" status:"completed" uuid:"73d1e6d5-4a19-4e5f-a024-bad4775bdfed"]
[description:"&open;PER&close; saugen" due:"1578821400" end:"1578825793" entry:"1578639329" modified:"1578825793" priority:"M" project:"personal" scheduled:"1578672000" status:"completed" uuid:"64f3822a-07bf-469f-b9fc-daaa973c588d"]
[description:"&open;PH&close; HA" due:"1578638700" end:"1578636602" entry:"1578584981" modified:"1578636602" priority:"M" project:"school" scheduled:"1578589200" status:"completed" uuid:"3649df41-2941-4f84-8ba7-e11a88696b6d"]
[description:"&open;GES&close; HA" due:"1579157100" end:"1578587353" entry:"1578587319" modified:"1578587356" status:"deleted" uuid:"f48a0c48-318e-4891-b78e-a4d729fb1f46"]
