# The 'task <id> edit' command allows you to modify all aspects of a task
# using a text editor.  Below is a representation of all the task details.
# Modify what you wish, and when you save and quit your editor,
# Taskwarrior will read this file, determine what changed, and apply
# those changes.  If you exit your editor without saving or making
# modifications, Taskwarrior will do nothing.
#
# Lines that begin with # represent data you cannot change, like ID.
# If you get too creative with your editing, Taskwarrior will send you
# back to the editor to try again.
#
# Should you find yourself in an endless loop, re-editing the same file,
# just quit the editor without making any changes.  Taskwarrior will
# notice this and stop the editing.
#
# Name               Editable details
# -----------------  ----------------------------------------------------
# ID:                7
# UUID:              93747e06-73e0-4d25-ad8e-cc94fb0098d5
# Status:            Waiting
# Mask:              
# iMask:             
  Project:           [SK]
# Separate the tags with spaces, like this: tag1 tag2
  Tags:              
  Description:       test preparations
  Created:           2020-01-14 10:58:04
  Started:           
  Ended:             
  Scheduled:         2020-01-26 10:00:00
  Due:               2020-01-27 11:35:00
  Until:             
  Recur:             
  Wait until:        2020-01-25 00:00:00
# Modified:          2020-01-14 14:44:30
  Parent:            
# Annotations look like this: <date> -- <text> and there can be any number of them.
# The ' -- ' separator between the date and text field should not be removed.
# A "blank slot" for adding an annotation follows for your convenience.
  Annotation:        2020-01-15 10:00:13 -- 
# Dependencies should be a comma-separated list of task IDs/UUIDs or ID ranges, with no spaces.
  Dependencies:      
# User Defined Attributes
  UDA priority:      H
# End
