time 1578501093
new [description:"1" entry:"1578501093" modified:"1578501093" status:"pending" uuid:"0a618f89-676c-406c-b9d4-dd9cc1fe041a"]
---
time 1578501253
old [description:"1" entry:"1578501093" modified:"1578501093" status:"pending" uuid:"0a618f89-676c-406c-b9d4-dd9cc1fe041a"]
new [description:"&open;MA&close; Vortrag Exponential\/Logarhythmusfkt\/-gleichung" due:"1579474800" entry:"1578501093" modified:"1578501253" project:"school" scheduled:"1578956400" status:"pending" uuid:"0a618f89-676c-406c-b9d4-dd9cc1fe041a"]
---
time 1578584981
new [description:"e" entry:"1578584981" modified:"1578584981" status:"pending" uuid:"3649df41-2941-4f84-8ba7-e11a88696b6d"]
---
time 1578584985
new [description:"e" entry:"1578584985" modified:"1578584985" status:"pending" uuid:"fdeefdc6-44ab-499a-b298-c81a9db12a07"]
---
time 1578585390
old [description:"e" entry:"1578584981" modified:"1578584981" status:"pending" uuid:"3649df41-2941-4f84-8ba7-e11a88696b6d"]
new [description:"PH" entry:"1578584981" modified:"1578585390" project:"school" status:"pending" uuid:"3649df41-2941-4f84-8ba7-e11a88696b6d"]
---
time 1578585441
old [description:"PH" entry:"1578584981" modified:"1578585390" project:"school" status:"pending" uuid:"3649df41-2941-4f84-8ba7-e11a88696b6d"]
new [description:"&open;PH&close; HA" due:"1578610800" entry:"1578584981" modified:"1578585441" project:"school" scheduled:"1578524400" status:"pending" uuid:"3649df41-2941-4f84-8ba7-e11a88696b6d"]
---
time 1578585603
old [description:"e" entry:"1578584985" modified:"1578584985" status:"pending" uuid:"fdeefdc6-44ab-499a-b298-c81a9db12a07"]
new [description:"&open;MA&close; prepare for test" due:"1579129200" entry:"1578584985" modified:"1578585603" project:"school" scheduled:"1579042800" status:"pending" uuid:"fdeefdc6-44ab-499a-b298-c81a9db12a07"]
---
time 1578585728
old [description:"&open;MA&close; Vortrag Exponential\/Logarhythmusfkt\/-gleichung" due:"1579474800" entry:"1578501093" modified:"1578501253" project:"school" scheduled:"1578956400" status:"pending" uuid:"0a618f89-676c-406c-b9d4-dd9cc1fe041a"]
new [description:"&open;MA&close; Vortrag Exponential\/Logarhythmusfkt\/-gleichung" due:"1579502700" entry:"1578501093" modified:"1578585728" project:"school" scheduled:"1579006800" status:"pending" uuid:"0a618f89-676c-406c-b9d4-dd9cc1fe041a"]
---
time 1578585759
old [description:"&open;PH&close; HA" due:"1578610800" entry:"1578584981" modified:"1578585441" project:"school" scheduled:"1578524400" status:"pending" uuid:"3649df41-2941-4f84-8ba7-e11a88696b6d"]
new [description:"&open;PH&close; HA" due:"1578638700" entry:"1578584981" modified:"1578585759" project:"school" scheduled:"1578589200" status:"pending" uuid:"3649df41-2941-4f84-8ba7-e11a88696b6d"]
---
time 1578585785
old [description:"&open;MA&close; prepare for test" due:"1579129200" entry:"1578584985" modified:"1578585603" project:"school" scheduled:"1579042800" status:"pending" uuid:"fdeefdc6-44ab-499a-b298-c81a9db12a07"]
new [description:"&open;MA&close; prepare for test" due:"1579170900" entry:"1578584985" modified:"1578585785" project:"school" scheduled:"1579100400" status:"pending" uuid:"fdeefdc6-44ab-499a-b298-c81a9db12a07"]
---
time 1578585793
new [description:"e" entry:"1578585793" modified:"1578585793" status:"pending" uuid:"919b9e65-8dd5-4015-a31e-dfeaa0fe561e"]
---
time 1578585930
old [description:"e" entry:"1578585793" modified:"1578585793" status:"pending" uuid:"919b9e65-8dd5-4015-a31e-dfeaa0fe561e"]
new [description:"&open;SEMI&close; thesenpapier vorbereiten" due:"1579262400" entry:"1578585793" modified:"1578585930" project:"semi" scheduled:"1578927600" status:"pending" uuid:"919b9e65-8dd5-4015-a31e-dfeaa0fe561e"]
---
time 1578586090
old [description:"&open;MA&close; Vortrag Exponential\/Logarhythmusfkt\/-gleichung" due:"1579502700" entry:"1578501093" modified:"1578585728" project:"school" scheduled:"1579006800" status:"pending" uuid:"0a618f89-676c-406c-b9d4-dd9cc1fe041a"]
new [description:"&open;MA&close; Vortrag Exponential\/Logarhythmusfkt\/-gleichung" due:"1579502700" entry:"1578501093" modified:"1578586090" priority:"H" project:"school" scheduled:"1579006800" status:"pending" uuid:"0a618f89-676c-406c-b9d4-dd9cc1fe041a"]
---
time 1578586103
old [description:"&open;PH&close; HA" due:"1578638700" entry:"1578584981" modified:"1578585759" project:"school" scheduled:"1578589200" status:"pending" uuid:"3649df41-2941-4f84-8ba7-e11a88696b6d"]
new [description:"&open;PH&close; HA" due:"1578638700" entry:"1578584981" modified:"1578586103" priority:"M" project:"school" scheduled:"1578589200" status:"pending" uuid:"3649df41-2941-4f84-8ba7-e11a88696b6d"]
---
time 1578586113
old [description:"&open;MA&close; prepare for test" due:"1579170900" entry:"1578584985" modified:"1578585785" project:"school" scheduled:"1579100400" status:"pending" uuid:"fdeefdc6-44ab-499a-b298-c81a9db12a07"]
new [description:"&open;MA&close; prepare for test" due:"1579170900" entry:"1578584985" modified:"1578586113" priority:"H" project:"school" scheduled:"1579100400" status:"pending" uuid:"fdeefdc6-44ab-499a-b298-c81a9db12a07"]
---
time 1578586126
old [description:"&open;SEMI&close; thesenpapier vorbereiten" due:"1579262400" entry:"1578585793" modified:"1578585930" project:"semi" scheduled:"1578927600" status:"pending" uuid:"919b9e65-8dd5-4015-a31e-dfeaa0fe561e"]
new [description:"&open;SEMI&close; thesenpapier vorbereiten" due:"1579262400" entry:"1578585793" modified:"1578586126" priority:"H" project:"semi" scheduled:"1578927600" status:"pending" uuid:"919b9e65-8dd5-4015-a31e-dfeaa0fe561e"]
---
time 1578586232
old [description:"&open;PH&close; HA" due:"1578638700" entry:"1578584981" modified:"1578586103" priority:"M" project:"school" scheduled:"1578589200" status:"pending" uuid:"3649df41-2941-4f84-8ba7-e11a88696b6d"]
new [description:"&open;PH&close; HA" entry:"1578584981" modified:"1578586232" priority:"M" project:"school" scheduled:"1578589200" status:"pending" uuid:"3649df41-2941-4f84-8ba7-e11a88696b6d"]
---
time 1578586252
old [description:"&open;PH&close; HA" entry:"1578584981" modified:"1578586232" priority:"M" project:"school" scheduled:"1578589200" status:"pending" uuid:"3649df41-2941-4f84-8ba7-e11a88696b6d"]
new [description:"&open;PH&close; HA" due:"1578638700" entry:"1578584981" modified:"1578586252" priority:"M" project:"school" scheduled:"1578589200" status:"pending" uuid:"3649df41-2941-4f84-8ba7-e11a88696b6d"]
---
time 1578587319
new [description:"&open;GES&close; HA" due:"1579157100" entry:"1578587319" modified:"1578587319" status:"pending" uuid:"f48a0c48-318e-4891-b78e-a4d729fb1f46"]
---
time 1578587356
old [description:"&open;GES&close; HA" due:"1579157100" entry:"1578587319" modified:"1578587319" status:"pending" uuid:"f48a0c48-318e-4891-b78e-a4d729fb1f46"]
new [description:"&open;GES&close; HA" due:"1579157100" end:"1578587353" entry:"1578587319" modified:"1578587356" status:"deleted" uuid:"f48a0c48-318e-4891-b78e-a4d729fb1f46"]
---
time 1578587416
new [description:"&open;GES&close; HA" due:"1579157100" entry:"1578587416" modified:"1578587416" scheduled:"1579100400" status:"pending" uuid:"068706f1-a31b-45c1-8536-de539aae0c89"]
---
time 1578587447
old [description:"&open;GES&close; HA" due:"1579157100" entry:"1578587416" modified:"1578587416" scheduled:"1579100400" status:"pending" uuid:"068706f1-a31b-45c1-8536-de539aae0c89"]
new [description:"&open;GES&close; HA" due:"1579157100" entry:"1578587416" modified:"1578587447" priority:"L" project:"school" scheduled:"1579100400" status:"pending" uuid:"068706f1-a31b-45c1-8536-de539aae0c89"]
---
time 1578636602
old [description:"&open;PH&close; HA" due:"1578638700" entry:"1578584981" modified:"1578586252" priority:"M" project:"school" scheduled:"1578589200" status:"pending" uuid:"3649df41-2941-4f84-8ba7-e11a88696b6d"]
new [description:"&open;PH&close; HA" due:"1578638700" end:"1578636602" entry:"1578584981" modified:"1578636602" priority:"M" project:"school" scheduled:"1578589200" status:"completed" uuid:"3649df41-2941-4f84-8ba7-e11a88696b6d"]
---
time 1578639274
new [description:"&open;PER&close; aufräumen" due:"1578751200" entry:"1578639274" modified:"1578639274" priority:"M" project:"personal" scheduled:"1578672000" status:"pending" uuid:"73d1e6d5-4a19-4e5f-a024-bad4775bdfed"]
---
time 1578639329
new [description:"&open;PER&close; saugen" due:"1578751200" entry:"1578639329" modified:"1578639329" priority:"M" project:"personal" scheduled:"1578672000" status:"pending" uuid:"64f3822a-07bf-469f-b9fc-daaa973c588d"]
---
time 1578639360
new [description:"&open;PER&close; füller umfüllen" due:"1578751200" entry:"1578639360" modified:"1578639360" priority:"M" project:"personal" scheduled:"1578672000" status:"pending" uuid:"c35466cc-c3b3-4632-9c37-4f56db320f82"]
---
time 1578771641
old [description:"&open;PER&close; aufräumen" due:"1578751200" entry:"1578639274" modified:"1578639274" priority:"M" project:"personal" scheduled:"1578672000" status:"pending" uuid:"73d1e6d5-4a19-4e5f-a024-bad4775bdfed"]
new [description:"&open;PER&close; aufräumen" due:"1578826800" entry:"1578639274" modified:"1578771641" priority:"M" project:"personal" scheduled:"1578672000" status:"pending" uuid:"73d1e6d5-4a19-4e5f-a024-bad4775bdfed"]
---
time 1578771655
old [description:"&open;PER&close; saugen" due:"1578751200" entry:"1578639329" modified:"1578639329" priority:"M" project:"personal" scheduled:"1578672000" status:"pending" uuid:"64f3822a-07bf-469f-b9fc-daaa973c588d"]
new [description:"&open;PER&close; saugen" due:"1578819600" entry:"1578639329" modified:"1578771655" priority:"M" project:"personal" scheduled:"1578672000" status:"pending" uuid:"64f3822a-07bf-469f-b9fc-daaa973c588d"]
---
time 1578771666
old [description:"&open;PER&close; aufräumen" due:"1578826800" entry:"1578639274" modified:"1578771641" priority:"M" project:"personal" scheduled:"1578672000" status:"pending" uuid:"73d1e6d5-4a19-4e5f-a024-bad4775bdfed"]
new [description:"&open;PER&close; aufräumen" due:"1578819600" entry:"1578639274" modified:"1578771666" priority:"M" project:"personal" scheduled:"1578672000" status:"pending" uuid:"73d1e6d5-4a19-4e5f-a024-bad4775bdfed"]
---
time 1578771677
old [description:"&open;PER&close; füller umfüllen" due:"1578751200" entry:"1578639360" modified:"1578639360" priority:"M" project:"personal" scheduled:"1578672000" status:"pending" uuid:"c35466cc-c3b3-4632-9c37-4f56db320f82"]
new [description:"&open;PER&close; füller umfüllen" due:"1578819600" entry:"1578639360" modified:"1578771677" priority:"M" project:"personal" scheduled:"1578672000" status:"pending" uuid:"c35466cc-c3b3-4632-9c37-4f56db320f82"]
---
time 1578771868
new [description:"&open;MA&close; AB\/17bc S.330\/5" due:"1578897900" entry:"1578771868" modified:"1578771868" priority:"H" project:"school" scheduled:"1578830400" status:"pending" uuid:"b1696111-4b02-4132-bdb9-01fcbc03cd29"]
---
time 1578771953
new [description:"&open;PH&close; HA" due:"1579070700" entry:"1578771953" modified:"1578771953" priority:"H" project:"school" scheduled:"1578830400" status:"pending" uuid:"adb7e061-49f9-4588-8753-a4903aeba98d"]
---
time 1578772010
old [description:"&open;PH&close; HA" due:"1579070700" entry:"1578771953" modified:"1578771953" priority:"H" project:"school" scheduled:"1578830400" status:"pending" uuid:"adb7e061-49f9-4588-8753-a4903aeba98d"]
new [description:"&open;PH&close; HA" due:"1579070700" entry:"1578771953" modified:"1578772010" priority:"H" project:"school" scheduled:"1578916800" status:"pending" uuid:"adb7e061-49f9-4588-8753-a4903aeba98d"]
---
time 1578772185
old [description:"&open;SEMI&close; thesenpapier vorbereiten" due:"1579262400" entry:"1578585793" modified:"1578586126" priority:"H" project:"semi" scheduled:"1578927600" status:"pending" uuid:"919b9e65-8dd5-4015-a31e-dfeaa0fe561e"]
new [description:"&open;SEMI&close;" due:"1579028400" entry:"1578585793" modified:"1578772185" priority:"H" project:"semi" scheduled:"1578925800" status:"pending" uuid:"919b9e65-8dd5-4015-a31e-dfeaa0fe561e"]
---
time 1578772362
old [description:"&open;PH&close; HA" due:"1579070700" entry:"1578771953" modified:"1578772010" priority:"H" project:"school" scheduled:"1578916800" status:"pending" uuid:"adb7e061-49f9-4588-8753-a4903aeba98d"]
new [description:"&open;PH&close; HA" due:"1579070700" entry:"1578771953" modified:"1578772362" priority:"H" project:"school" scheduled:"1578823200" status:"pending" uuid:"adb7e061-49f9-4588-8753-a4903aeba98d"]
---
time 1578772615
old [description:"&open;MA&close; Vortrag Exponential\/Logarhythmusfkt\/-gleichung" due:"1579502700" entry:"1578501093" modified:"1578586090" priority:"H" project:"school" scheduled:"1579006800" status:"pending" uuid:"0a618f89-676c-406c-b9d4-dd9cc1fe041a"]
new [description:"&open;MA&close; Vortrag Exponential\/Logarhythmusfkt\/-gleichung" due:"1579502700" entry:"1578501093" modified:"1578772615" priority:"H" project:"school" scheduled:"1579006800" status:"waiting" uuid:"0a618f89-676c-406c-b9d4-dd9cc1fe041a" wait:"1578956400"]
---
time 1578772668
old [description:"&open;MA&close; Vortrag Exponential\/Logarhythmusfkt\/-gleichung" due:"1579502700" entry:"1578501093" modified:"1578772615" priority:"H" project:"school" scheduled:"1579006800" status:"waiting" uuid:"0a618f89-676c-406c-b9d4-dd9cc1fe041a" wait:"1578956400"]
new [description:"&open;MA&close; Vortrag Exponential\/Logarhythmusfkt\/-gleichung" due:"1579502700" entry:"1578501093" modified:"1578772668" priority:"H" project:"school" scheduled:"1579006800" status:"waiting" uuid:"0a618f89-676c-406c-b9d4-dd9cc1fe041a" wait:"1578870000"]
---
time 1578772688
old [description:"&open;MA&close; prepare for test" due:"1579170900" entry:"1578584985" modified:"1578586113" priority:"H" project:"school" scheduled:"1579100400" status:"pending" uuid:"fdeefdc6-44ab-499a-b298-c81a9db12a07"]
new [description:"&open;MA&close; prepare for test" due:"1579170900" entry:"1578584985" modified:"1578772688" priority:"H" project:"school" scheduled:"1579100400" status:"waiting" uuid:"fdeefdc6-44ab-499a-b298-c81a9db12a07" wait:"1578956400"]
---
time 1578772714
old [description:"&open;SEMI&close;" due:"1579028400" entry:"1578585793" modified:"1578772185" priority:"H" project:"semi" scheduled:"1578925800" status:"pending" uuid:"919b9e65-8dd5-4015-a31e-dfeaa0fe561e"]
new [description:"&open;SEMI&close;" due:"1579028400" entry:"1578585793" modified:"1578772714" priority:"H" project:"semi" scheduled:"1578925800" status:"waiting" uuid:"919b9e65-8dd5-4015-a31e-dfeaa0fe561e" wait:"1578783600"]
---
time 1578772737
old [description:"&open;GES&close; HA" due:"1579157100" entry:"1578587416" modified:"1578587447" priority:"L" project:"school" scheduled:"1579100400" status:"pending" uuid:"068706f1-a31b-45c1-8536-de539aae0c89"]
new [description:"&open;GES&close; HA" due:"1579157100" entry:"1578587416" modified:"1578772737" priority:"L" project:"school" scheduled:"1579100400" status:"waiting" uuid:"068706f1-a31b-45c1-8536-de539aae0c89" wait:"1578956400"]
---
time 1578772758
old [description:"&open;PER&close; aufräumen" due:"1578819600" entry:"1578639274" modified:"1578771666" priority:"M" project:"personal" scheduled:"1578672000" status:"pending" uuid:"73d1e6d5-4a19-4e5f-a024-bad4775bdfed"]
new [description:"&open;PER&close; aufräumen" due:"1578819600" entry:"1578639274" modified:"1578772758" priority:"M" project:"personal" scheduled:"1578672000" status:"waiting" uuid:"73d1e6d5-4a19-4e5f-a024-bad4775bdfed" wait:"1578524400"]
---
time 1578772771
old [description:"&open;PER&close; saugen" due:"1578819600" entry:"1578639329" modified:"1578771655" priority:"M" project:"personal" scheduled:"1578672000" status:"pending" uuid:"64f3822a-07bf-469f-b9fc-daaa973c588d"]
new [description:"&open;PER&close; saugen" due:"1578819600" entry:"1578639329" modified:"1578772771" priority:"M" project:"personal" scheduled:"1578672000" status:"waiting" uuid:"64f3822a-07bf-469f-b9fc-daaa973c588d" wait:"1578524400"]
---
time 1578772785
old [description:"&open;MA&close; AB\/17bc S.330\/5" due:"1578897900" entry:"1578771868" modified:"1578771868" priority:"H" project:"school" scheduled:"1578830400" status:"pending" uuid:"b1696111-4b02-4132-bdb9-01fcbc03cd29"]
new [description:"&open;MA&close; AB\/17bc S.330\/5" due:"1578897900" entry:"1578771868" modified:"1578772785" priority:"H" project:"school" scheduled:"1578830400" status:"waiting" uuid:"b1696111-4b02-4132-bdb9-01fcbc03cd29" wait:"1578697200"]
---
time 1578772797
old [description:"&open;PH&close; HA" due:"1579070700" entry:"1578771953" modified:"1578772362" priority:"H" project:"school" scheduled:"1578823200" status:"pending" uuid:"adb7e061-49f9-4588-8753-a4903aeba98d"]
new [description:"&open;PH&close; HA" due:"1579070700" entry:"1578771953" modified:"1578772797" priority:"H" project:"school" scheduled:"1578823200" status:"waiting" uuid:"adb7e061-49f9-4588-8753-a4903aeba98d" wait:"1578697200"]
---
time 1578818175
old [description:"&open;PER&close; aufräumen" due:"1578819600" entry:"1578639274" modified:"1578772758" priority:"M" project:"personal" scheduled:"1578672000" status:"pending" uuid:"73d1e6d5-4a19-4e5f-a024-bad4775bdfed"]
new [description:"&open;PER&close; aufräumen" due:"1578821400" entry:"1578639274" modified:"1578818175" priority:"M" project:"personal" scheduled:"1578672000" status:"pending" uuid:"73d1e6d5-4a19-4e5f-a024-bad4775bdfed"]
---
time 1578818207
old [description:"&open;PER&close; saugen" due:"1578819600" entry:"1578639329" modified:"1578772771" priority:"M" project:"personal" scheduled:"1578672000" status:"pending" uuid:"64f3822a-07bf-469f-b9fc-daaa973c588d"]
new [description:"&open;PER&close; saugen" due:"1578821400" entry:"1578639329" modified:"1578818207" priority:"M" project:"personal" scheduled:"1578672000" status:"pending" uuid:"64f3822a-07bf-469f-b9fc-daaa973c588d"]
---
time 1578818224
old [description:"&open;PER&close; füller umfüllen" due:"1578819600" entry:"1578639360" modified:"1578771677" priority:"M" project:"personal" scheduled:"1578672000" status:"pending" uuid:"c35466cc-c3b3-4632-9c37-4f56db320f82"]
new [description:"&open;PER&close; füller umfüllen" due:"1578821400" entry:"1578639360" modified:"1578818224" priority:"M" project:"personal" scheduled:"1578672000" status:"pending" uuid:"c35466cc-c3b3-4632-9c37-4f56db320f82"]
---
time 1578818253
old [description:"&open;MA&close; AB\/17bc S.330\/5" due:"1578897900" entry:"1578771868" modified:"1578772785" priority:"H" project:"school" scheduled:"1578830400" status:"pending" uuid:"b1696111-4b02-4132-bdb9-01fcbc03cd29"]
new [description:"&open;MA&close; AB\/17bc S.330\/5" due:"1578897900" entry:"1578771868" modified:"1578818253" priority:"H" project:"school" scheduled:"1578823200" status:"pending" uuid:"b1696111-4b02-4132-bdb9-01fcbc03cd29"]
---
time 1578818265
old [description:"&open;PH&close; HA" due:"1579070700" entry:"1578771953" modified:"1578772797" priority:"H" project:"school" scheduled:"1578823200" status:"pending" uuid:"adb7e061-49f9-4588-8753-a4903aeba98d"]
new [description:"&open;PH&close; HA" due:"1579070700" entry:"1578771953" modified:"1578818265" priority:"H" project:"school" scheduled:"1578825000" status:"pending" uuid:"adb7e061-49f9-4588-8753-a4903aeba98d"]
---
time 1578825751
new [description:"&open;PER&close; water 수아" due:"1578869940" entry:"1578825751" modified:"1578825751" scheduled:"1578826800" status:"pending" uuid:"f632206a-7c88-4b1c-86e8-bdc7e08ce0a5"]
---
time 1578825777
old [description:"&open;PER&close; water 수아" due:"1578869940" entry:"1578825751" modified:"1578825751" scheduled:"1578826800" status:"pending" uuid:"f632206a-7c88-4b1c-86e8-bdc7e08ce0a5"]
new [description:"&open;PER&close; water 수아" due:"1578869940" entry:"1578825751" modified:"1578825777" priority:"M" project:"personal" scheduled:"1578826800" status:"pending" uuid:"f632206a-7c88-4b1c-86e8-bdc7e08ce0a5"]
---
time 1578825788
old [description:"&open;PER&close; aufräumen" due:"1578821400" entry:"1578639274" modified:"1578818175" priority:"M" project:"personal" scheduled:"1578672000" status:"pending" uuid:"73d1e6d5-4a19-4e5f-a024-bad4775bdfed"]
new [description:"&open;PER&close; aufräumen" due:"1578821400" end:"1578825788" entry:"1578639274" modified:"1578825788" priority:"M" project:"personal" scheduled:"1578672000" status:"completed" uuid:"73d1e6d5-4a19-4e5f-a024-bad4775bdfed"]
---
time 1578825793
old [description:"&open;PER&close; saugen" due:"1578821400" entry:"1578639329" modified:"1578818207" priority:"M" project:"personal" scheduled:"1578672000" status:"pending" uuid:"64f3822a-07bf-469f-b9fc-daaa973c588d"]
new [description:"&open;PER&close; saugen" due:"1578821400" end:"1578825793" entry:"1578639329" modified:"1578825793" priority:"M" project:"personal" scheduled:"1578672000" status:"completed" uuid:"64f3822a-07bf-469f-b9fc-daaa973c588d"]
---
time 1578825835
old [description:"&open;MA&close; AB\/17bc S.330\/5" due:"1578897900" entry:"1578771868" modified:"1578818253" priority:"H" project:"school" scheduled:"1578823200" status:"pending" uuid:"b1696111-4b02-4132-bdb9-01fcbc03cd29"]
new [description:"&open;MA&close; AB\/17bc S.330\/5" due:"1578897900" entry:"1578771868" modified:"1578825835" priority:"H" project:"school" scheduled:"1578827700" status:"pending" uuid:"b1696111-4b02-4132-bdb9-01fcbc03cd29"]
---
time 1578825850
old [description:"&open;PH&close; HA" due:"1579070700" entry:"1578771953" modified:"1578818265" priority:"H" project:"school" scheduled:"1578825000" status:"pending" uuid:"adb7e061-49f9-4588-8753-a4903aeba98d"]
new [description:"&open;PH&close; HA" due:"1579070700" entry:"1578771953" modified:"1578825850" priority:"H" project:"school" scheduled:"1578828600" status:"pending" uuid:"adb7e061-49f9-4588-8753-a4903aeba98d"]
---
time 1578827679
old [description:"&open;PER&close; water 수아" due:"1578869940" entry:"1578825751" modified:"1578825777" priority:"M" project:"personal" scheduled:"1578826800" status:"pending" uuid:"f632206a-7c88-4b1c-86e8-bdc7e08ce0a5"]
new [description:"&open;PER&close; water 수아" due:"1578869940" end:"1578827679" entry:"1578825751" modified:"1578827679" priority:"M" project:"personal" scheduled:"1578826800" status:"completed" uuid:"f632206a-7c88-4b1c-86e8-bdc7e08ce0a5"]
---
time 1578828701
old [description:"&open;PER&close; füller umfüllen" due:"1578821400" entry:"1578639360" modified:"1578818224" priority:"M" project:"personal" scheduled:"1578672000" status:"pending" uuid:"c35466cc-c3b3-4632-9c37-4f56db320f82"]
new [description:"&open;PER&close; füller umfüllen" due:"1578821400" end:"1578828701" entry:"1578639360" modified:"1578828701" priority:"M" project:"personal" scheduled:"1578672000" status:"completed" uuid:"c35466cc-c3b3-4632-9c37-4f56db320f82"]
---
time 1578911874
old [description:"&open;MA&close; AB\/17bc S.330\/5" due:"1578897900" entry:"1578771868" modified:"1578825835" priority:"H" project:"school" scheduled:"1578827700" status:"pending" uuid:"b1696111-4b02-4132-bdb9-01fcbc03cd29"]
new [description:"&open;MA&close; AB\/17bc S.330\/5" due:"1578897900" end:"1578911874" entry:"1578771868" modified:"1578911874" priority:"H" project:"school" scheduled:"1578827700" status:"completed" uuid:"b1696111-4b02-4132-bdb9-01fcbc03cd29"]
---
time 1578915044
old [description:"&open;MA&close; Vortrag Exponential\/Logarhythmusfkt\/-gleichung" due:"1579502700" entry:"1578501093" modified:"1578772668" priority:"H" project:"school" scheduled:"1579006800" status:"pending" uuid:"0a618f89-676c-406c-b9d4-dd9cc1fe041a"]
new [description:"&open;MA&close; Vortrag Exponentialfunktion\/-gleichung" due:"1579502700" entry:"1578501093" modified:"1578915044" priority:"H" project:"school" scheduled:"1579006800" status:"pending" uuid:"0a618f89-676c-406c-b9d4-dd9cc1fe041a"]
---
time 1578917252
new [description:"&open;PER&close; keybr" due:"1578951000" entry:"1578917252" modified:"1578917252" priority:"H" project:"personal" scheduled:"1578931200" status:"pending" uuid:"594f746d-2131-48b9-956c-a20f425e92a2"]
---
time 1578931995
old [description:"&open;PER&close; keybr" due:"1578951000" entry:"1578917252" modified:"1578917252" priority:"H" project:"personal" scheduled:"1578931200" status:"pending" uuid:"594f746d-2131-48b9-956c-a20f425e92a2"]
new [description:"&open;PER&close; keybr" due:"1578951000" end:"1578931995" entry:"1578917252" modified:"1578931995" priority:"H" project:"personal" scheduled:"1578931200" status:"completed" uuid:"594f746d-2131-48b9-956c-a20f425e92a2"]
---
time 1578932099
old [description:"&open;GES&close; HA" due:"1579157100" entry:"1578587416" modified:"1578772737" priority:"L" project:"school" scheduled:"1579100400" status:"waiting" uuid:"068706f1-a31b-45c1-8536-de539aae0c89" wait:"1578956400"]
new [description:"&open;GES&close; Ermächtigungsgesetz" due:"1579157100" entry:"1578587416" modified:"1578932099" priority:"L" project:"school" scheduled:"1579100400" status:"waiting" uuid:"068706f1-a31b-45c1-8536-de539aae0c89" wait:"1578956400"]
---
time 1578932122
old [description:"&open;GES&close; Ermächtigungsgesetz" due:"1579157100" entry:"1578587416" modified:"1578932099" priority:"L" project:"school" scheduled:"1579100400" status:"waiting" uuid:"068706f1-a31b-45c1-8536-de539aae0c89" wait:"1578956400"]
new [description:"&open;GES&close; HA: Ermächtigungsgesetz" due:"1579157100" entry:"1578587416" modified:"1578932122" priority:"L" project:"school" scheduled:"1579100400" status:"waiting" uuid:"068706f1-a31b-45c1-8536-de539aae0c89" wait:"1578956400"]
---
time 1578947596
old [description:"&open;PH&close; HA" due:"1579070700" entry:"1578771953" modified:"1578825850" priority:"H" project:"school" scheduled:"1578828600" status:"pending" uuid:"adb7e061-49f9-4588-8753-a4903aeba98d"]
new [description:"&open;PH&close; HA" due:"1579070700" end:"1578947596" entry:"1578771953" modified:"1578947596" priority:"H" project:"school" scheduled:"1578828600" status:"completed" uuid:"adb7e061-49f9-4588-8753-a4903aeba98d"]
---
time 1578947632
old [description:"&open;SEMI&close;" due:"1579028400" entry:"1578585793" modified:"1578772714" priority:"H" project:"semi" scheduled:"1578925800" status:"pending" uuid:"919b9e65-8dd5-4015-a31e-dfeaa0fe561e"]
new [description:"&open;SEMI&close;" due:"1579003500" entry:"1578585793" modified:"1578947632" priority:"H" project:"semi" scheduled:"1578925800" status:"pending" uuid:"919b9e65-8dd5-4015-a31e-dfeaa0fe561e"]
---
time 1578981738
old [description:"&open;GES&close; HA: Ermächtigungsgesetz" due:"1579157100" entry:"1578587416" modified:"1578932122" priority:"L" project:"school" scheduled:"1579100400" status:"pending" uuid:"068706f1-a31b-45c1-8536-de539aae0c89"]
new [description:"&open;GES&close; HA: Ermächtigungsgesetz" due:"1579157100" entry:"1578587416" modified:"1578981738" priority:"L" project:"school" scheduled:"1579099500" status:"pending" uuid:"068706f1-a31b-45c1-8536-de539aae0c89"]
---
time 1578981767
old [description:"&open;MA&close; prepare for test" due:"1579170900" entry:"1578584985" modified:"1578772688" priority:"H" project:"school" scheduled:"1579100400" status:"pending" uuid:"fdeefdc6-44ab-499a-b298-c81a9db12a07"]
new [description:"&open;MA&close; test preparations" due:"1579170900" entry:"1578584985" modified:"1578981767" priority:"H" project:"school" scheduled:"1579100400" status:"pending" uuid:"fdeefdc6-44ab-499a-b298-c81a9db12a07"]
---
time 1578982919
new [description:"&open;PER&close; wash neck gaiter" due:"1579039200" entry:"1578982919" modified:"1578982919" priority:"H" project:"personal" scheduled:"1579015800" status:"pending" uuid:"495b0ba4-d226-43f7-b181-bb47242d2709"]
---
time 1578982962
new [description:"&open;PER&close; fix gear shifting" due:"1579039200" entry:"1578982962" modified:"1578982962" priority:"H" project:"personal" scheduled:"1579017600" status:"pending" uuid:"f18838eb-87f0-4a77-80e2-a404f508a0de"]
---
time 1578992818
new [description:"&open;PER&close; keybr recurring:everyday" entry:"1578992818" modified:"1578992818" priority:"L" project:"personal" scheduled:"1578956400" status:"pending" uuid:"7f0a79bf-f0b0-417b-9bc2-0129f7f47903"]
---
time 1578993278
new [description:"&open;PH&close; finish homework" due:"1579070700" entry:"1578993278" modified:"1578993278" scheduled:"1579028400" status:"pending" uuid:"94ce1e57-b5c8-4cde-903f-f702fbd37d9e"]
---
time 1578993380
old [description:"&open;PER&close; keybr recurring:everyday" entry:"1578992818" modified:"1578992818" priority:"L" project:"personal" scheduled:"1578956400" status:"pending" uuid:"7f0a79bf-f0b0-417b-9bc2-0129f7f47903"]
new [description:"&open;PER&close; keybr" due:"1580511600" entry:"1578992818" modified:"1578993380" priority:"L" project:"personal" recur:"daily" scheduled:"1578956400" status:"recurring" uuid:"7f0a79bf-f0b0-417b-9bc2-0129f7f47903"]
---
time 1578993386
new [description:"&open;PER&close; keybr" due:"1580511600" entry:"1578993386" imask:"0" modified:"1578993380" parent:"7f0a79bf-f0b0-417b-9bc2-0129f7f47903" priority:"L" project:"personal" recur:"daily" scheduled:"1578956400" status:"pending" uuid:"a000fcba-f570-4b30-b883-edd56cb70615"]
---
time 1578993386
old [description:"&open;PER&close; keybr" due:"1580511600" entry:"1578992818" modified:"1578993380" priority:"L" project:"personal" recur:"daily" scheduled:"1578956400" status:"recurring" uuid:"7f0a79bf-f0b0-417b-9bc2-0129f7f47903"]
new [description:"&open;PER&close; keybr" due:"1580511600" entry:"1578992818" mask:"-" modified:"1578993386" priority:"L" project:"personal" recur:"daily" scheduled:"1578956400" status:"recurring" uuid:"7f0a79bf-f0b0-417b-9bc2-0129f7f47903"]
---
time 1578993427
old [description:"&open;PER&close; wash neck gaiter" due:"1579039200" entry:"1578982919" modified:"1578982919" priority:"H" project:"personal" scheduled:"1579015800" status:"pending" uuid:"495b0ba4-d226-43f7-b181-bb47242d2709"]
new [description:"&open;PER&close; wash neck gaiter" due:"1579039200" entry:"1578982919" modified:"1578993427" priority:"M" project:"personal" scheduled:"1579015800" status:"pending" uuid:"495b0ba4-d226-43f7-b181-bb47242d2709"]
---
time 1578993435
old [description:"&open;PER&close; fix gear shifting" due:"1579039200" entry:"1578982962" modified:"1578982962" priority:"H" project:"personal" scheduled:"1579017600" status:"pending" uuid:"f18838eb-87f0-4a77-80e2-a404f508a0de"]
new [description:"&open;PER&close; fix gear shifting" due:"1579039200" entry:"1578982962" modified:"1578993435" priority:"M" project:"personal" scheduled:"1579017600" status:"pending" uuid:"f18838eb-87f0-4a77-80e2-a404f508a0de"]
---
time 1578995800
new [description:"&open;GES&close; test preparations" due:"1579761900" entry:"1578995800" modified:"1578995800" priority:"H" project:"school" scheduled:"1579609800" status:"pending" uuid:"3e5c091b-2dec-42c8-927c-e1752c962e08"]
---
time 1578995884
new [description:"&open;SK&close; test preparations" due:"1580121300" entry:"1578995884" modified:"1578995884" priority:"H" project:"school" scheduled:"1580029200" status:"pending" uuid:"93747e06-73e0-4d25-ad8e-cc94fb0098d5"]
---
time 1579008094
new [description:"&open;PER&close; lebenslauf\/anschreiben für Airbus" due:"1579474800" entry:"1579008094" modified:"1579008094" priority:"M" project:"personal" scheduled:"1579129200" status:"pending" uuid:"b9782ef5-cbfa-4381-b6c0-e1eef8944877"]
---
time 1579008252
new [description:"&open;PER&close; lebenslauf\/anschreiben für N3" due:"1579474800" entry:"1579008252" modified:"1579008252" priority:"M" project:"personal" scheduled:"1579129200" status:"pending" uuid:"ae803940-6476-45e2-95c3-7fd39619d5ac"]
---
time 1579008302
old [description:"&open;PH&close; finish homework" due:"1579070700" entry:"1578993278" modified:"1578993278" scheduled:"1579028400" status:"pending" uuid:"94ce1e57-b5c8-4cde-903f-f702fbd37d9e"]
new [description:"&open;PH&close; finish homework" due:"1579070700" entry:"1578993278" modified:"1579008302" project:"school" scheduled:"1579028400" status:"pending" uuid:"94ce1e57-b5c8-4cde-903f-f702fbd37d9e"]
---
time 1579008457
old [description:"&open;GES&close; test preparations" due:"1579761900" entry:"1578995800" modified:"1578995800" priority:"H" project:"school" scheduled:"1579609800" status:"pending" uuid:"3e5c091b-2dec-42c8-927c-e1752c962e08"]
new [description:"&open;GES&close; test preparations" due:"1579761900" entry:"1578995800" modified:"1579008457" priority:"H" project:"school" scheduled:"1579609800" status:"waiting" uuid:"3e5c091b-2dec-42c8-927c-e1752c962e08" wait:"1579474800"]
---
time 1579008468
old [description:"&open;SK&close; test preparations" due:"1580121300" entry:"1578995884" modified:"1578995884" priority:"H" project:"school" scheduled:"1580029200" status:"pending" uuid:"93747e06-73e0-4d25-ad8e-cc94fb0098d5"]
new [description:"&open;SK&close; test preparations" due:"1580121300" entry:"1578995884" modified:"1579008468" priority:"H" project:"school" scheduled:"1580029200" status:"waiting" uuid:"93747e06-73e0-4d25-ad8e-cc94fb0098d5" wait:"1579906800"]
---
time 1579008493
old [description:"&open;PER&close; keybr" due:"1580511600" entry:"1578992818" mask:"-" modified:"1578993386" priority:"L" project:"personal" recur:"daily" scheduled:"1578956400" status:"recurring" uuid:"7f0a79bf-f0b0-417b-9bc2-0129f7f47903"]
new [description:"&open;PER&close; keybr" due:"1580511600" entry:"1578992818" mask:"+" modified:"1579008493" priority:"L" project:"personal" recur:"daily" scheduled:"1578956400" status:"recurring" uuid:"7f0a79bf-f0b0-417b-9bc2-0129f7f47903"]
---
time 1579008493
old [description:"&open;PER&close; keybr" due:"1580511600" entry:"1578993386" imask:"0" modified:"1578993380" parent:"7f0a79bf-f0b0-417b-9bc2-0129f7f47903" priority:"L" project:"personal" recur:"daily" scheduled:"1578956400" status:"pending" uuid:"a000fcba-f570-4b30-b883-edd56cb70615"]
new [description:"&open;PER&close; keybr" due:"1580511600" end:"1579008493" entry:"1578993386" imask:"0" modified:"1579008493" parent:"7f0a79bf-f0b0-417b-9bc2-0129f7f47903" priority:"L" project:"personal" recur:"daily" scheduled:"1578956400" status:"completed" uuid:"a000fcba-f570-4b30-b883-edd56cb70615"]
---
time 1579008528
old [description:"&open;PER&close; lebenslauf\/anschreiben für Airbus" due:"1579474800" entry:"1579008094" modified:"1579008094" priority:"M" project:"personal" scheduled:"1579129200" status:"pending" uuid:"b9782ef5-cbfa-4381-b6c0-e1eef8944877"]
new [description:"&open;PER&close; lebenslauf\/anschreiben für Airbus" due:"1579474800" entry:"1579008094" modified:"1579008528" priority:"M" project:"personal" scheduled:"1579251600" status:"pending" uuid:"b9782ef5-cbfa-4381-b6c0-e1eef8944877"]
---
time 1579008538
old [description:"&open;PER&close; lebenslauf\/anschreiben für N3" due:"1579474800" entry:"1579008252" modified:"1579008252" priority:"M" project:"personal" scheduled:"1579129200" status:"pending" uuid:"ae803940-6476-45e2-95c3-7fd39619d5ac"]
new [description:"&open;PER&close; lebenslauf\/anschreiben für N3" due:"1579474800" entry:"1579008252" modified:"1579008538" priority:"M" project:"personal" scheduled:"1579251600" status:"pending" uuid:"ae803940-6476-45e2-95c3-7fd39619d5ac"]
---
time 1579008550
old [description:"&open;PER&close; lebenslauf\/anschreiben für Airbus" due:"1579474800" entry:"1579008094" modified:"1579008528" priority:"M" project:"personal" scheduled:"1579251600" status:"pending" uuid:"b9782ef5-cbfa-4381-b6c0-e1eef8944877"]
new [description:"&open;PER&close; lebenslauf\/anschreiben für Airbus" due:"1579474800" entry:"1579008094" modified:"1579008550" priority:"M" project:"personal" scheduled:"1579251600" status:"waiting" uuid:"b9782ef5-cbfa-4381-b6c0-e1eef8944877" wait:"1579129200"]
---
time 1579008572
old [description:"&open;PER&close; lebenslauf\/anschreiben für N3" due:"1579474800" entry:"1579008252" modified:"1579008538" priority:"M" project:"personal" scheduled:"1579251600" status:"pending" uuid:"ae803940-6476-45e2-95c3-7fd39619d5ac"]
new [description:"&open;PER&close; lebenslauf\/anschreiben für N3" due:"1579474800" entry:"1579008252" modified:"1579008572" priority:"M" project:"personal" scheduled:"1579251600" status:"waiting" uuid:"ae803940-6476-45e2-95c3-7fd39619d5ac" wait:"1579129200"]
---
time 1579008611
old [description:"&open;MA&close; test preparations" due:"1579170900" entry:"1578584985" modified:"1578981767" priority:"H" project:"school" scheduled:"1579100400" status:"pending" uuid:"fdeefdc6-44ab-499a-b298-c81a9db12a07"]
new [description:"&open;MA&close; test preparations" due:"1579170900" entry:"1578584985" modified:"1579008611" priority:"H" project:"school" scheduled:"1579100400" status:"waiting" uuid:"fdeefdc6-44ab-499a-b298-c81a9db12a07" wait:"1579042800"]
---
time 1579008624
old [description:"&open;GES&close; HA: Ermächtigungsgesetz" due:"1579157100" entry:"1578587416" modified:"1578981738" priority:"L" project:"school" scheduled:"1579099500" status:"pending" uuid:"068706f1-a31b-45c1-8536-de539aae0c89"]
new [description:"&open;GES&close; HA: Ermächtigungsgesetz" due:"1579157100" entry:"1578587416" modified:"1579008624" priority:"L" project:"school" scheduled:"1579099500" status:"waiting" uuid:"068706f1-a31b-45c1-8536-de539aae0c89" wait:"1579042800"]
---
time 1579008661
old [description:"&open;PH&close; finish homework" due:"1579070700" entry:"1578993278" modified:"1579008302" project:"school" scheduled:"1579028400" status:"pending" uuid:"94ce1e57-b5c8-4cde-903f-f702fbd37d9e"]
new [description:"&open;PH&close; finish homework" due:"1579070700" entry:"1578993278" modified:"1579008661" priority:"H" project:"school" scheduled:"1579028400" status:"pending" uuid:"94ce1e57-b5c8-4cde-903f-f702fbd37d9e"]
---
time 1579008719
old [description:"&open;PER&close; keybr" due:"1580511600" entry:"1578992818" mask:"+" modified:"1579008493" priority:"L" project:"personal" recur:"daily" scheduled:"1578956400" status:"recurring" uuid:"7f0a79bf-f0b0-417b-9bc2-0129f7f47903"]
new [description:"&open;PER&close; keybr" due:"1580511600" end:"1579008717" entry:"1578992818" mask:"+" modified:"1579008719" priority:"L" project:"personal" recur:"daily" scheduled:"1578956400" status:"deleted" uuid:"7f0a79bf-f0b0-417b-9bc2-0129f7f47903"]
---
time 1579009185
old [description:"&open;SEMI&close;" due:"1579003500" entry:"1578585793" modified:"1578947632" priority:"H" project:"semi" scheduled:"1578925800" status:"pending" uuid:"919b9e65-8dd5-4015-a31e-dfeaa0fe561e"]
new [description:"&open;SEMI&close; ausarbeitung" due:"1579644000" entry:"1578585793" modified:"1579009185" priority:"H" project:"semi" scheduled:"1579530600" status:"waiting" uuid:"919b9e65-8dd5-4015-a31e-dfeaa0fe561e" wait:"1579474800"]
---
time 1579009220
old [description:"&open;PER&close; wash neck gaiter" due:"1579039200" entry:"1578982919" modified:"1578993427" priority:"M" project:"personal" scheduled:"1579015800" status:"pending" uuid:"495b0ba4-d226-43f7-b181-bb47242d2709"]
new [description:"&open;PER&close; wash neck gaiter" due:"1579039200" entry:"1578982919" modified:"1579009220" priority:"M" project:"personal" scheduled:"1579033800" status:"pending" uuid:"495b0ba4-d226-43f7-b181-bb47242d2709"]
---
time 1579009235
old [description:"&open;PER&close; fix gear shifting" due:"1579039200" entry:"1578982962" modified:"1578993435" priority:"M" project:"personal" scheduled:"1579017600" status:"pending" uuid:"f18838eb-87f0-4a77-80e2-a404f508a0de"]
new [description:"&open;PER&close; fix gear shifting" due:"1579039200" entry:"1578982962" modified:"1579009235" priority:"M" project:"personal" scheduled:"1579021200" status:"pending" uuid:"f18838eb-87f0-4a77-80e2-a404f508a0de"]
---
time 1579009270
old [description:"&open;PH&close; finish homework" due:"1579070700" entry:"1578993278" modified:"1579008661" priority:"H" project:"school" scheduled:"1579028400" status:"pending" uuid:"94ce1e57-b5c8-4cde-903f-f702fbd37d9e"]
new [description:"&open;PH&close; finish homework" due:"1579070700" entry:"1578993278" modified:"1579009270" priority:"H" project:"school" scheduled:"1579019400" status:"pending" uuid:"94ce1e57-b5c8-4cde-903f-f702fbd37d9e"]
---
time 1579009311
old [description:"&open;MA&close; Vortrag Exponentialfunktion\/-gleichung" due:"1579502700" entry:"1578501093" modified:"1578915044" priority:"H" project:"school" scheduled:"1579006800" status:"pending" uuid:"0a618f89-676c-406c-b9d4-dd9cc1fe041a"]
new [description:"Vortrag Exponentialfunktion\/-gleichung" due:"1579502700" entry:"1578501093" modified:"1579009311" priority:"H" project:"&open;MA&close;" scheduled:"1579006800" status:"pending" uuid:"0a618f89-676c-406c-b9d4-dd9cc1fe041a"]
---
time 1579009332
old [description:"&open;MA&close; test preparations" due:"1579170900" entry:"1578584985" modified:"1579008611" priority:"H" project:"school" scheduled:"1579100400" status:"waiting" uuid:"fdeefdc6-44ab-499a-b298-c81a9db12a07" wait:"1579042800"]
new [description:"test preparations" due:"1579170900" entry:"1578584985" modified:"1579009332" priority:"H" project:"&open;MA&close;" scheduled:"1579100400" status:"waiting" uuid:"fdeefdc6-44ab-499a-b298-c81a9db12a07" wait:"1579042800"]
---
time 1579009347
old [description:"&open;SEMI&close; ausarbeitung" due:"1579644000" entry:"1578585793" modified:"1579009185" priority:"H" project:"semi" scheduled:"1579530600" status:"waiting" uuid:"919b9e65-8dd5-4015-a31e-dfeaa0fe561e" wait:"1579474800"]
new [description:"ausarbeitung" due:"1579644000" entry:"1578585793" modified:"1579009347" priority:"H" project:"&open;SEMI&close;" scheduled:"1579530600" status:"waiting" uuid:"919b9e65-8dd5-4015-a31e-dfeaa0fe561e" wait:"1579474800"]
---
time 1579009364
old [description:"&open;GES&close; HA: Ermächtigungsgesetz" due:"1579157100" entry:"1578587416" modified:"1579008624" priority:"L" project:"school" scheduled:"1579099500" status:"waiting" uuid:"068706f1-a31b-45c1-8536-de539aae0c89" wait:"1579042800"]
new [description:"HA: Ermächtigungsgesetz" due:"1579157100" entry:"1578587416" modified:"1579009364" priority:"L" project:"&open;GES&close;" scheduled:"1579099500" status:"waiting" uuid:"068706f1-a31b-45c1-8536-de539aae0c89" wait:"1579042800"]
---
time 1579009381
old [description:"&open;PER&close; wash neck gaiter" due:"1579039200" entry:"1578982919" modified:"1579009220" priority:"M" project:"personal" scheduled:"1579033800" status:"pending" uuid:"495b0ba4-d226-43f7-b181-bb47242d2709"]
new [description:"wash neck gaiter" due:"1579039200" entry:"1578982919" modified:"1579009381" priority:"M" project:"&open;PER&close;" scheduled:"1579033800" status:"pending" uuid:"495b0ba4-d226-43f7-b181-bb47242d2709"]
---
time 1579009414
old [description:"&open;PER&close; fix gear shifting" due:"1579039200" entry:"1578982962" modified:"1579009235" priority:"M" project:"personal" scheduled:"1579021200" status:"pending" uuid:"f18838eb-87f0-4a77-80e2-a404f508a0de"]
new [description:"gear shifting" due:"1579039200" entry:"1578982962" modified:"1579009414" priority:"M" project:"&open;PER&close;" scheduled:"1579021200" status:"pending" uuid:"f18838eb-87f0-4a77-80e2-a404f508a0de"]
---
time 1579009430
old [description:"&open;PH&close; finish homework" due:"1579070700" entry:"1578993278" modified:"1579009270" priority:"H" project:"school" scheduled:"1579019400" status:"pending" uuid:"94ce1e57-b5c8-4cde-903f-f702fbd37d9e"]
new [description:"finish homework" due:"1579070700" entry:"1578993278" modified:"1579009430" priority:"H" project:"&open;PH&close;" scheduled:"1579019400" status:"pending" uuid:"94ce1e57-b5c8-4cde-903f-f702fbd37d9e"]
---
time 1579009456
old [description:"&open;GES&close; test preparations" due:"1579761900" entry:"1578995800" modified:"1579008457" priority:"H" project:"school" scheduled:"1579609800" status:"waiting" uuid:"3e5c091b-2dec-42c8-927c-e1752c962e08" wait:"1579474800"]
new [description:"test preparations" due:"1579761900" entry:"1578995800" modified:"1579009456" priority:"H" project:"&open;GES&close;" scheduled:"1579609800" status:"waiting" uuid:"3e5c091b-2dec-42c8-927c-e1752c962e08" wait:"1579474800"]
---
time 1579009470
old [description:"&open;SK&close; test preparations" due:"1580121300" entry:"1578995884" modified:"1579008468" priority:"H" project:"school" scheduled:"1580029200" status:"waiting" uuid:"93747e06-73e0-4d25-ad8e-cc94fb0098d5" wait:"1579906800"]
new [description:"test preparations" due:"1580121300" entry:"1578995884" modified:"1579009470" priority:"H" project:"&open;SK&close;" scheduled:"1580029200" status:"waiting" uuid:"93747e06-73e0-4d25-ad8e-cc94fb0098d5" wait:"1579906800"]
---
time 1579009515
old [description:"&open;PER&close; lebenslauf\/anschreiben für Airbus" due:"1579474800" entry:"1579008094" modified:"1579008550" priority:"M" project:"personal" scheduled:"1579251600" status:"waiting" uuid:"b9782ef5-cbfa-4381-b6c0-e1eef8944877" wait:"1579129200"]
new [description:"lebenslauf\/anschreiben für Airbus" due:"1579474800" entry:"1579008094" modified:"1579009515" priority:"M" project:"&open;PER&close;" scheduled:"1579251600" status:"waiting" uuid:"b9782ef5-cbfa-4381-b6c0-e1eef8944877" wait:"1579129200"]
---
time 1579009536
old [description:"&open;PER&close; lebenslauf\/anschreiben für N3" due:"1579474800" entry:"1579008252" modified:"1579008572" priority:"M" project:"personal" scheduled:"1579251600" status:"waiting" uuid:"ae803940-6476-45e2-95c3-7fd39619d5ac" wait:"1579129200"]
new [description:"lebenslauf\/anschreiben für N3" due:"1579474800" entry:"1579008252" modified:"1579009536" priority:"M" project:"&open;PER&close;" scheduled:"1579251600" status:"waiting" uuid:"ae803940-6476-45e2-95c3-7fd39619d5ac" wait:"1579129200"]
---
time 1579010765
new [description:"Khan Academy" due:"1580425200" entry:"1579010765" modified:"1579010765" priority:"L" project:"&open;PER&close;" status:"pending" uuid:"83ddf6a2-d46b-4342-a54e-372de24818c6"]
---
time 1579010777
old [description:"Khan Academy" due:"1580425200" entry:"1579010765" modified:"1579010765" priority:"L" project:"&open;PER&close;" status:"pending" uuid:"83ddf6a2-d46b-4342-a54e-372de24818c6"]
new [description:"Khan Academy" due:"1580425200" end:"1579010775" entry:"1579010765" modified:"1579010777" priority:"L" project:"&open;PER&close;" status:"deleted" uuid:"83ddf6a2-d46b-4342-a54e-372de24818c6"]
---
time 1579010799
new [description:"Khan Academy" due:"1580425200" entry:"1579010799" modified:"1579010799" priority:"L" project:"&open;PER&close;" status:"pending" uuid:"eb889a83-ae28-49a1-92ee-c3c8ff7c48bc"]
---
time 1579034798
old [description:"finish homework" due:"1579070700" entry:"1578993278" modified:"1579009430" priority:"H" project:"&open;PH&close;" scheduled:"1579019400" status:"pending" uuid:"94ce1e57-b5c8-4cde-903f-f702fbd37d9e"]
new [description:"finish homework" due:"1579070700" end:"1579034798" entry:"1578993278" modified:"1579034798" priority:"H" project:"&open;PH&close;" scheduled:"1579019400" status:"completed" uuid:"94ce1e57-b5c8-4cde-903f-f702fbd37d9e"]
---
time 1579034801
old [description:"gear shifting" due:"1579039200" entry:"1578982962" modified:"1579009414" priority:"M" project:"&open;PER&close;" scheduled:"1579021200" status:"pending" uuid:"f18838eb-87f0-4a77-80e2-a404f508a0de"]
new [description:"gear shifting" due:"1579039200" end:"1579034801" entry:"1578982962" modified:"1579034801" priority:"M" project:"&open;PER&close;" scheduled:"1579021200" status:"completed" uuid:"f18838eb-87f0-4a77-80e2-a404f508a0de"]
---
time 1579037374
old [description:"wash neck gaiter" due:"1579039200" entry:"1578982919" modified:"1579009381" priority:"M" project:"&open;PER&close;" scheduled:"1579033800" status:"pending" uuid:"495b0ba4-d226-43f7-b181-bb47242d2709"]
new [description:"wash neck gaiter" due:"1579125600" entry:"1578982919" modified:"1579037374" priority:"M" project:"&open;PER&close;" scheduled:"1579107600" status:"pending" uuid:"495b0ba4-d226-43f7-b181-bb47242d2709"]
---
time 1579037405
old [description:"Vortrag Exponentialfunktion\/-gleichung" due:"1579502700" entry:"1578501093" modified:"1579009311" priority:"H" project:"&open;MA&close;" scheduled:"1579006800" status:"pending" uuid:"0a618f89-676c-406c-b9d4-dd9cc1fe041a"]
new [description:"Vortrag Exponentialfunktion\/-gleichung" due:"1579502700" entry:"1578501093" modified:"1579037405" priority:"H" project:"&open;MA&close;" scheduled:"1579099500" status:"pending" uuid:"0a618f89-676c-406c-b9d4-dd9cc1fe041a"]
---
time 1579078733
new [description:"test preparations" due:"1579595400" entry:"1579078733" modified:"1579078733" priority:"H" project:"&open;EN&close;" scheduled:"1579531500" status:"waiting" uuid:"34b3aa9a-21e8-49b0-9155-aab05baf9297" wait:"1579474800"]
---
time 1579078877
old [description:"ausarbeitung" due:"1579644000" entry:"1578585793" modified:"1579009347" priority:"H" project:"&open;SEMI&close;" scheduled:"1579530600" status:"waiting" uuid:"919b9e65-8dd5-4015-a31e-dfeaa0fe561e" wait:"1579474800"]
new [description:"ausarbeitung" due:"1579694700" entry:"1578585793" modified:"1579078877" priority:"H" project:"&open;SEMI&close;" scheduled:"1579617000" status:"waiting" uuid:"919b9e65-8dd5-4015-a31e-dfeaa0fe561e" wait:"1579474800"]
---
time 1579114412
old [description:"HA: Ermächtigungsgesetz" due:"1579157100" entry:"1578587416" modified:"1579009364" priority:"L" project:"&open;GES&close;" scheduled:"1579099500" status:"pending" uuid:"068706f1-a31b-45c1-8536-de539aae0c89"]
new [description:"HA: Ermächtigungsgesetz" due:"1579157100" end:"1579114412" entry:"1578587416" modified:"1579114412" priority:"L" project:"&open;GES&close;" scheduled:"1579099500" status:"completed" uuid:"068706f1-a31b-45c1-8536-de539aae0c89"]
---
time 1579114588
new [description:"S.308\/6 + Diagramm" due:"1579243500" entry:"1579114588" modified:"1579114588" priority:"M" project:"&open;PH&close;" scheduled:"1579183200" status:"pending" uuid:"e2c7a3fe-0188-45b9-ab42-5572d9112801"]
---
time 1579155379
old [description:"lebenslauf\/anschreiben für Airbus" due:"1579474800" entry:"1579008094" modified:"1579009515" priority:"M" project:"&open;PER&close;" scheduled:"1579251600" status:"pending" uuid:"b9782ef5-cbfa-4381-b6c0-e1eef8944877"]
new [description:"lebenslauf\/anschreiben für Airbus" due:"1579474800" entry:"1579008094" modified:"1579155379" priority:"M" project:"&open;PER&close;" scheduled:"1579251600" status:"waiting" uuid:"b9782ef5-cbfa-4381-b6c0-e1eef8944877" wait:"1579215600"]
---
time 1579155392
old [description:"lebenslauf\/anschreiben für N3" due:"1579474800" entry:"1579008252" modified:"1579009536" priority:"M" project:"&open;PER&close;" scheduled:"1579251600" status:"pending" uuid:"ae803940-6476-45e2-95c3-7fd39619d5ac"]
new [description:"lebenslauf\/anschreiben für N3" due:"1579474800" entry:"1579008252" modified:"1579155392" priority:"M" project:"&open;PER&close;" scheduled:"1579251600" status:"waiting" uuid:"ae803940-6476-45e2-95c3-7fd39619d5ac" wait:"1579215600"]
---
time 1579195789
old [description:"test preparations" due:"1579170900" entry:"1578584985" modified:"1579009332" priority:"H" project:"&open;MA&close;" scheduled:"1579100400" status:"pending" uuid:"fdeefdc6-44ab-499a-b298-c81a9db12a07"]
new [description:"test preparations" due:"1579170900" end:"1579195789" entry:"1578584985" modified:"1579195789" priority:"H" project:"&open;MA&close;" scheduled:"1579100400" status:"completed" uuid:"fdeefdc6-44ab-499a-b298-c81a9db12a07"]
---
time 1579273648
old [description:"S.308\/6 + Diagramm" due:"1579243500" entry:"1579114588" modified:"1579114588" priority:"M" project:"&open;PH&close;" scheduled:"1579183200" status:"pending" uuid:"e2c7a3fe-0188-45b9-ab42-5572d9112801"]
new [description:"S.308\/6 + Diagramm" due:"1579243500" end:"1579273648" entry:"1579114588" modified:"1579273648" priority:"M" project:"&open;PH&close;" scheduled:"1579183200" status:"completed" uuid:"e2c7a3fe-0188-45b9-ab42-5572d9112801"]
---
time 1579518136
old [description:"Vortrag Exponentialfunktion\/-gleichung" due:"1579502700" entry:"1578501093" modified:"1579037405" priority:"H" project:"&open;MA&close;" scheduled:"1579099500" status:"pending" uuid:"0a618f89-676c-406c-b9d4-dd9cc1fe041a"]
new [description:"Vortrag Exponentialfunktion\/-gleichung" due:"1579502700" end:"1579518136" entry:"1578501093" modified:"1579518136" priority:"H" project:"&open;MA&close;" scheduled:"1579099500" status:"completed" uuid:"0a618f89-676c-406c-b9d4-dd9cc1fe041a"]
---
time 1579518160
old [description:"test preparations" due:"1579595400" entry:"1579078733" modified:"1579078733" priority:"H" project:"&open;EN&close;" scheduled:"1579531500" status:"pending" uuid:"34b3aa9a-21e8-49b0-9155-aab05baf9297"]
new [description:"test preparations" due:"1579595400" entry:"1579078733" modified:"1579518160" priority:"H" project:"&open;EN&close;" scheduled:"1579617900" status:"pending" uuid:"34b3aa9a-21e8-49b0-9155-aab05baf9297"]
---
time 1579518204
old [description:"test preparations" due:"1579595400" entry:"1579078733" modified:"1579518160" priority:"H" project:"&open;EN&close;" scheduled:"1579617900" status:"pending" uuid:"34b3aa9a-21e8-49b0-9155-aab05baf9297"]
new [description:"test preparations" due:"1579681800" entry:"1579078733" modified:"1579518204" priority:"H" project:"&open;EN&close;" scheduled:"1579617900" status:"waiting" uuid:"34b3aa9a-21e8-49b0-9155-aab05baf9297" wait:"1579561200"]
---
time 1579518241
old [description:"test preparations" due:"1579761900" entry:"1578995800" modified:"1579009456" priority:"H" project:"&open;GES&close;" scheduled:"1579609800" status:"pending" uuid:"3e5c091b-2dec-42c8-927c-e1752c962e08"]
new [description:"test preparations" due:"1580366700" entry:"1578995800" modified:"1579518241" priority:"H" project:"&open;GES&close;" scheduled:"1580310000" status:"waiting" uuid:"3e5c091b-2dec-42c8-927c-e1752c962e08" wait:"1580252400"]
---
time 1579518301
old [description:"ausarbeitung" due:"1579694700" entry:"1578585793" modified:"1579078877" priority:"H" project:"&open;SEMI&close;" scheduled:"1579617000" status:"pending" uuid:"919b9e65-8dd5-4015-a31e-dfeaa0fe561e"]
new [description:"ausarbeitung" due:"1579694700" entry:"1578585793" modified:"1579518301" priority:"H" project:"&open;SEMI&close;" scheduled:"1579532400" status:"waiting" uuid:"919b9e65-8dd5-4015-a31e-dfeaa0fe561e" wait:"1579474800"]
---
time 1579518375
old [description:"lebenslauf\/anschreiben für Airbus" due:"1579474800" entry:"1579008094" modified:"1579155379" priority:"M" project:"&open;PER&close;" scheduled:"1579251600" status:"pending" uuid:"b9782ef5-cbfa-4381-b6c0-e1eef8944877"]
new [description:"lebenslauf\/anschreiben für Airbus" due:"1580166000" entry:"1579008094" modified:"1579518375" priority:"M" project:"&open;PER&close;" scheduled:"1579685400" status:"waiting" uuid:"b9782ef5-cbfa-4381-b6c0-e1eef8944877" wait:"1579647600"]
---
time 1579518393
old [description:"lebenslauf\/anschreiben für N3" due:"1579474800" entry:"1579008252" modified:"1579155392" priority:"M" project:"&open;PER&close;" scheduled:"1579251600" status:"pending" uuid:"ae803940-6476-45e2-95c3-7fd39619d5ac"]
new [description:"lebenslauf\/anschreiben für N3" due:"1579474800" entry:"1579008252" modified:"1579518393" priority:"M" project:"&open;PER&close;" scheduled:"1579771800" status:"waiting" uuid:"ae803940-6476-45e2-95c3-7fd39619d5ac" wait:"1579734000"]
---
time 1579518455
new [description:"HA" due:"1579775700" entry:"1579518455" modified:"1579518455" priority:"H" project:"&open;MA&close;" scheduled:"1579705200" status:"pending" uuid:"8394efd8-9201-4f52-883c-ac8f28e92e28"]
---
time 1579518474
old [description:"HA" due:"1579775700" entry:"1579518455" modified:"1579518455" priority:"H" project:"&open;MA&close;" scheduled:"1579705200" status:"pending" uuid:"8394efd8-9201-4f52-883c-ac8f28e92e28"]
new [description:"HA" due:"1579775700" entry:"1579518455" modified:"1579518474" priority:"H" project:"&open;MA&close;" scheduled:"1579705200" status:"waiting" uuid:"8394efd8-9201-4f52-883c-ac8f28e92e28" wait:"1579647600"]
---
time 1580412104
old [description:"wash neck gaiter" due:"1579125600" entry:"1578982919" modified:"1579037374" priority:"M" project:"&open;PER&close;" scheduled:"1579107600" status:"pending" uuid:"495b0ba4-d226-43f7-b181-bb47242d2709"]
new [description:"wash neck gaiter" due:"1579125600" end:"1580412104" entry:"1578982919" modified:"1580412104" priority:"M" project:"&open;PER&close;" scheduled:"1579107600" status:"completed" uuid:"495b0ba4-d226-43f7-b181-bb47242d2709"]
---
time 1580412106
old [description:"ausarbeitung" due:"1579694700" entry:"1578585793" modified:"1579518301" priority:"H" project:"&open;SEMI&close;" scheduled:"1579532400" status:"pending" uuid:"919b9e65-8dd5-4015-a31e-dfeaa0fe561e"]
new [description:"ausarbeitung" due:"1579694700" end:"1580412106" entry:"1578585793" modified:"1580412106" priority:"H" project:"&open;SEMI&close;" scheduled:"1579532400" status:"completed" uuid:"919b9e65-8dd5-4015-a31e-dfeaa0fe561e"]
---
time 1580412111
old [description:"test preparations" due:"1579681800" entry:"1579078733" modified:"1579518204" priority:"H" project:"&open;EN&close;" scheduled:"1579617900" status:"pending" uuid:"34b3aa9a-21e8-49b0-9155-aab05baf9297"]
new [description:"test preparations" due:"1579681800" end:"1580412111" entry:"1579078733" modified:"1580412111" priority:"H" project:"&open;EN&close;" scheduled:"1579617900" status:"completed" uuid:"34b3aa9a-21e8-49b0-9155-aab05baf9297"]
---
time 1580412115
old [description:"lebenslauf\/anschreiben für Airbus" due:"1580166000" entry:"1579008094" modified:"1579518375" priority:"M" project:"&open;PER&close;" scheduled:"1579685400" status:"pending" uuid:"b9782ef5-cbfa-4381-b6c0-e1eef8944877"]
new [description:"lebenslauf\/anschreiben für Airbus" due:"1580166000" end:"1580412115" entry:"1579008094" modified:"1580412115" priority:"M" project:"&open;PER&close;" scheduled:"1579685400" status:"completed" uuid:"b9782ef5-cbfa-4381-b6c0-e1eef8944877"]
---
time 1580412118
old [description:"lebenslauf\/anschreiben für N3" due:"1579474800" entry:"1579008252" modified:"1579518393" priority:"M" project:"&open;PER&close;" scheduled:"1579771800" status:"pending" uuid:"ae803940-6476-45e2-95c3-7fd39619d5ac"]
new [description:"lebenslauf\/anschreiben für N3" due:"1579474800" end:"1580412118" entry:"1579008252" modified:"1580412118" priority:"M" project:"&open;PER&close;" scheduled:"1579771800" status:"completed" uuid:"ae803940-6476-45e2-95c3-7fd39619d5ac"]
---
time 1580412123
old [description:"HA" due:"1579775700" entry:"1579518455" modified:"1579518474" priority:"H" project:"&open;MA&close;" scheduled:"1579705200" status:"pending" uuid:"8394efd8-9201-4f52-883c-ac8f28e92e28"]
new [description:"HA" due:"1579775700" end:"1580412123" entry:"1579518455" modified:"1580412123" priority:"H" project:"&open;MA&close;" scheduled:"1579705200" status:"completed" uuid:"8394efd8-9201-4f52-883c-ac8f28e92e28"]
---
time 1580412127
old [description:"test preparations" due:"1580121300" entry:"1578995884" modified:"1579009470" priority:"H" project:"&open;SK&close;" scheduled:"1580029200" status:"pending" uuid:"93747e06-73e0-4d25-ad8e-cc94fb0098d5"]
new [description:"test preparations" due:"1580121300" end:"1580412127" entry:"1578995884" modified:"1580412127" priority:"H" project:"&open;SK&close;" scheduled:"1580029200" status:"completed" uuid:"93747e06-73e0-4d25-ad8e-cc94fb0098d5"]
---
time 1580412129
old [description:"test preparations" due:"1580366700" entry:"1578995800" modified:"1579518241" priority:"H" project:"&open;GES&close;" scheduled:"1580310000" status:"pending" uuid:"3e5c091b-2dec-42c8-927c-e1752c962e08"]
new [description:"test preparations" due:"1580366700" end:"1580412129" entry:"1578995800" modified:"1580412129" priority:"H" project:"&open;GES&close;" scheduled:"1580310000" status:"completed" uuid:"3e5c091b-2dec-42c8-927c-e1752c962e08"]
---
time 1580412143
old [description:"Khan Academy" due:"1580425200" entry:"1579010799" modified:"1579010799" priority:"L" project:"&open;PER&close;" status:"pending" uuid:"eb889a83-ae28-49a1-92ee-c3c8ff7c48bc"]
new [description:"Khan Academy" due:"1580425200" end:"1580412143" entry:"1579010799" modified:"1580412143" priority:"L" project:"&open;PER&close;" status:"completed" uuid:"eb889a83-ae28-49a1-92ee-c3c8ff7c48bc"]
---
